APP_NAME='AhiTechno Pvt.LTD'
APP_ENV=local
APP_KEY=base64:qU5qGdykeTtiZyj6RDoa7dlb7LO+jZsQUQMn+GyzAbM=
APP_DEBUG=false
APP_URL=https://ahitechno.com
ADMIN_HTTPS=true
LOG_CHANNEL=https://ahitechno.com/tack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=agroupso_ahitechno
DB_USERNAME=agroupso_dashboard_use
DB_PASSWORD=eQ62mV2lfHF3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.ahitechno.com
MAIL_PORT=465
MAIL_USERNAME=contactus@ahitechno.com
MAIL_PASSWORD=2~!K?;&,&v7e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contactus@ahitechno.com
MAIL_FROM_NAME="AHIT"


MAIL_DRIVER=smtp
MAIL_HOST=mail.ahitechno.com
MAIL_PORT=465
MAIL_USERNAME=getquotation@ahitechno.com
MAIL_PASSWORD=91{IPoWYY2eZ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=getquotation@ahitechno.com
MAIL_FROM_NAME="AHIT"



MAIL_DRIVER=smtp
MAIL_HOST=mail.ahitechno.com
MAIL_PORT=465
MAIL_USERNAME=orders@ahitechno.com
MAIL_PASSWORD=Nokia@4321
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=orders@ahitechno.com
MAIL_FROM_NAME="AHIT"







AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AYvCCIRV7PhBdS9T1G94EVvJsY-_s9iXZQI0QNJQ5_V5L3l1a87K4ah2k97Gl2IluMTqdNZHFQ6b_p-E
PAYPAL_CLIENT_SECRET=EOIxc-EDIwocDv0p87EJ5EwqH1kYopU-GOU-x3XQMitkT21mw_rf3pT0AQmMW3YEZkssXv_WyT-NxY8j
PAYPAL_CURRENCY=USD


PHONEPE_MERCHANT_KEY=M22NG1U1SDJLR
PHONEPE_SECRET_KEY=23f2f85c-81ff-47f9-85ad-4089f9cde002
PHONEPE_API_URL = "https://api.phonepe.com/apis/hermes/pg/v1/pay"



